<?xml version="1.0" encoding="utf-8"?>
<property version="2.18.0.1" name="System_GUI_Core" guid="19a98c3a54473992ed5bfbb41ba488c6910440a1" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<parameter name="widgetCustomSettings" type="toggle" title="Другие настройки">0</parameter>
	<parameter name="widgetCentrPivot" type="toggle" title="Пивот по центру" widgetCustomSettings="1">0</parameter>
	<parameter name="widgetPosition" type="vec2" title="Позиция виджета" tooltip="Позиция выставляет относительно разрешения
в процентном соотношении
X - ширина, Y - высота" widgetCustomSettings="1">0 0</parameter>
	<parameter name="widgetOffsetPosition" type="vec2" title="Смещение виджета" tooltip="На сколько будет отклоняться виджет от позиции
в пикселях
X - ширина, Y - высота" widgetCustomSettings="1">0 0</parameter>
	<parameter name="widgetColor" type="color" title="Цвет виджета" tooltip="Формат RGBA" widgetCustomSettings="1">1 1 1 1</parameter>
</property>
