<?xml version="1.0" encoding="utf-8"?>
<property version="2.18.0.1" name="System_Item" guid="3e63fd7363fc488ffd8cbe23907da8d846e3aa9a" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<struct name="System_ObjectRotation">
		<parameter name="rotationMultiply" type="vec3" title="Множитель" tooltip="Умножается ось для поворотц
0 - нет поворота по оси">0 0 1</parameter>
		<parameter name="rotationSpeed" type="float" title="Скорость поворота">1</parameter>
	</struct>
	<parameter name="objectRotation" type="property" title="Поворот предмета" filter="12eae39c619497ecc2a48e93417d3b53a075c817" flags="internal"/>
	<parameter name="itemName" type="string" title="Имя предмета"/>
	<parameter name="itemId" type="int" title="ID предмета">0</parameter>
	<parameter name="itemType" type="switch" title="Тип предмета" items="Первое оружие,Второе оружие">0</parameter>
</property>
