<?xml version="1.0" encoding="utf-8"?>
<property version="2.18.0.1" name="System_Item" guid="3e63fd7363fc488ffd8cbe23907da8d846e3aa9a" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<struct name="System_ObjectRotation">
		<parameter name="rotationMultiply" type="vec3" title="Множитель" tooltip="Умножается ось для поворотц
0 - нет поворота по оси">0 0 1</parameter>
		<parameter name="rotationSpeed" type="float" title="Скорость поворота">1</parameter>
	</struct>
	<struct name="System_Weapon">
		<parameter name="weaponType" type="switch" title="Тип оружия" items="Строитель,Дальний бой,Граната">0</parameter>
		<parameter name="weaponBuilder_ObjectMaket" type="node" title="Объект макета" group="Строитель" weaponType="0"/>
		<parameter name="weaponBuilder_Object" type="node" title="Объект строительства" group="Строитель" weaponType="0"/>
		<parameter name="weaponBuilder_Offset" type="float" title="Отступ объекта" group="Строитель" weaponType="0">5</parameter>
		<parameter name="weaponBuilder_SpeedRotate" type="float" title="Скорость вращения" group="Строитель" weaponType="0">15</parameter>
		<parameter name="rayDistance" type="float" title="Дистанция уничтожения" group="Строитель" weaponType="0">100</parameter>
		<parameter name="weaponGrenade_isActive" type="toggle" title="Активна?" group="Граната" weaponType="2">1</parameter>
		<parameter name="weaponGrenade_Impuls" type="float" title="Сила броска" group="Граната" weaponType="2">1500</parameter>
		<parameter name="weaponGrenade_Time" type="float" title="Время уничтожения" group="Граната" weaponType="2">0.0299999993</parameter>
		<parameter name="weaponGrenade_PhysicalForce" type="node" title="Физический ипульс" group="Граната" weaponType="2" filter="PhysicalForce"/>
		<parameter name="weaponGrenade_SpawnNode" type="file" title="Нода гранаты" group="Граната" weaponType="2"/>
	</struct>
	<parameter name="objectRotation" type="property" title="Поворот предмета" filter="12eae39c619497ecc2a48e93417d3b53a075c817" flags="internal"/>
	<parameter name="objectWeapon" type="property" title="Оружие" filter="a1a26a6b3e63b742fd5d7a614f237c071f8bdc95" flags="internal"/>
	<parameter name="itemName" type="string" title="Имя предмета"/>
	<parameter name="itemId" type="int" title="ID предмета">0</parameter>
	<parameter name="itemType" type="switch" title="Тип предмета" items="Первое оружие,Второе оружие,Граната">0</parameter>
</property>
