<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="1427350351" name="Ptrees">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1412872290" immovable="1" name="Ptrees">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://42cfe288adec14ceba8c7c4b5cf275b5485aee3c</mesh_name>
			<surface name="Бетон.001" intersection="1" material="e6b1bf15e0bf60cdb418b1b89a028a9482092b11"/>
			<surface name="sm_trunk02_withmoss" intersection="1" material="cc737ff5a4c35f3cce2fbd18742a3be2ea49ddf1"/>
			<surface name="m_leaves02" intersection="1" material="d92a1c69c3bb100c66b386fc7af26de86678ae25"/>
			<surface name="light concrete" intersection="1" material="fc4a7d8576b908fafbde7d68b3effd744631d281"/>
			<transform>1 6.9377098e-23 3.8213714e-15 0.0 2.4143067e-22 1 -8.7422777e-08 0.0 -3.8213714e-15 8.7422777e-08 1 0.0 -2.5033951e-06 28.191935 1.8371242 1.0</transform>
		</node>
	</node>
</nodes>
