<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="1358138397" name="Ptrees">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="292921048" immovable="1" name="Ptrees">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://42cfe288adec14ceba8c7c4b5cf275b5485aee3c</mesh_name>
			<surface name="Бетон.001" intersection="1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<surface name="sm_trunk02_withmoss" intersection="1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<surface name="m_leaves02" intersection="1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<surface name="light concrete" intersection="1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1 6.9377098e-23 3.8213714e-15 0.0 2.4143067e-22 1 -8.7422777e-08 0.0 -3.8213714e-15 8.7422777e-08 1 0.0 -2.5033951e-06 28.191935 1.8371242 1.0</transform>
		</node>
	</node>
</nodes>
