<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="1023390307" name="P4_4">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="573142118" immovable="1" name="P4_4">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://282d1fe0e321ffda811b964362f4ae635c4c0c14</mesh_name>
			<surface name="Бетон.001" intersection="1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<surface name="light concrete" intersection="1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1 6.9377098e-23 3.8213714e-15 0.0 2.4143067e-22 1 -8.7422777e-08 0.0 -3.8213714e-15 8.7422777e-08 1 0.0 7.4101048 28.176702 0.0020997701 1.0</transform>
		</node>
	</node>
</nodes>
