<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="ObjectMeshStatic" id="1472781449" name="Grenade">
		<streaming_mode_vram>0</streaming_mode_vram>
		<streaming_mode_ram>0</streaming_mode_ram>
		<mesh_name>guid://124ac8fc9d5d08a97ff755beca32b34d194e7071</mesh_name>
		<surface name="sphere" intersection="1" material="8b6520b9e2631c787e13feffcd9f95ab3edac610"/>
		<body type="BodyRigid" id="211092137" frozen="0">
			<physical_mask>0x2</physical_mask>
			<shape type="ShapeSphere" id="666208268">
				<radius>0.150000006</radius>
			</shape>
		</body>
		<properties>
			<property parent="a1a26a6b3e63b742fd5d7a614f237c071f8bdc95" guid="2f8fb9fc44ffe1ac47cb6ebed52dcc363d988571">
				<parameter name="weaponType">2</parameter>
				<parameter name="weaponGrenade_PhysicalForce">203733015</parameter>
			</property>
		</properties>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="PhysicalForce" id="203733015" enabled="0" name="PhysicalForce">
			<radius>5</radius>
			<attenuation>9.99999997e-07</attenuation>
			<attractor>500</attractor>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
