<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.18.0.1">
	<node type="NodeDummy" id="1700264739" name="pist">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1986111014" immovable="1" name="pist">
			<streaming_mode_vram>0</streaming_mode_vram>
			<streaming_mode_ram>0</streaming_mode_ram>
			<mesh_name>guid://b8961a86937a715dc860e47514fa3e7d765f1859</mesh_name>
			<surface name="material.011" intersection="1" material="fabe0f38ffd4a800070ab29569585db3b0a46ebc"/>
			<surface name="material.010" intersection="1" material="f8d7ae48886ede53e5ab19e53efbaa37501eeccc"/>
			<surface name="material.005" intersection="1" material="63a44c4077a52f9fe6c429bdeb8483eb0901e744"/>
			<surface name="material.003" intersection="1" material="f0bff31c6e98abbeea6b5109b48d60cd6e26a360"/>
			<surface name="material.002" intersection="1" material="09bc1ea449b0dae876ad50b170c8a6c3dfdfbe68"/>
			<surface name="material.001" intersection="1" material="3d6a7f2c34342a05dee2195901446ac25d377670"/>
			<transform>1 6.9377098e-23 3.8213714e-15 0.0 2.4143067e-22 1 -8.7422777e-08 0.0 -3.8213714e-15 8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
